const dataToday = [
  {
    "day_&_prediction": "Гороскоп на сегодня: Овен",
    "paragraph_1": "Не расстраивайтесь, если в начале дня что-то пойдет не по плану. Обстоятельства могут сложиться не самым удачным образом, поэтому некоторые дела придется отложить. Но позже вы вернетесь к ним, обязательно наверстаете упущенное, добьетесь именно того результата, на который рассчитывали.",
    "paragraph_2": "Вторая половина дня будет благоприятной для общения. Она подойдет для встреч и со старыми друзьями, и с теми, с кем вы познакомились совсем недавно. Не разочаруется романтическое свидание. Некоторых влюбленных Овнов ждут очень приятные сюрпризы."
  },
  {
    "day_&_prediction": "Гороскоп на сегодня: Телец",
    "paragraph_1": "Стоит поторопиться. Сегодня вы сделаете много полезного, если не станете тратить время напрасно. Удастся избежать лишней суеты и напрасных волнений. Даже если все вокруг начнут нервничать, вы сохраните спокойствие. Вероятны неожиданные визиты, встречи с людьми, от которых вы давно не получали известий. Общение подарит массу позитивных эмоций.",
    "paragraph_2": "Старайтесь не откладывать дела, которые давно требуют внимания. Сегодня справиться с ними удастся быстро, да и серьезных усилий для этого не потребуется: звезды будут на вашей стороне."
  },
  {
    "day_&_prediction": "Гороскоп на сегодня: Близнецы",
    "paragraph_1": "Не требуйте слишком многого ни от себя, ни от окружающих. Это неплохой день, однако его нельзя назвать ни совершенно безоблачным, ни безусловно удачным. Скорее всего, вам в одиночку придется заниматься какими-то сложными делами. Вы добьетесь нужного результата, хоть и не сразу.",
    "paragraph_2": "Вероятны разногласия с близкими, споры могут возникать из-за пустяков. Лучше отложить обсуждение серьезных вопросов, потому что прийти к единому мнению едва ли удастся. Вторая половина дня подойдет для поездок: они помогут отвлечься от забот."
  },
  {
    "day_&_prediction": "Гороскоп на сегодня: Рак",
    "paragraph_1": "Кое-какие трудности сегодня могут возникнуть, но в целом день сложится неплохо. У вас появится возможность осуществить то, что было задумано раньше. Действовать нужно будет быстро, и едва ли у вас будет много времени на размышления. Поэтому стоит внимательно прислушаться к интуиции и руководствоваться ее подсказками.",
    "paragraph_2": "День будет благоприятным для общения. Вы найдете общий язык даже с теми, с кем долго не могли поладить. Появится возможность восстановить старые связи, помириться с теми, с кем вы были в ссоре. Не упустите этот шанс."
  },
  {
    "day_&_prediction": "Гороскоп на сегодня: Лев",
    "paragraph_1": "Не удивляйтесь, если что-то пойдет не по плану. Этот день наверняка принесет какие-то неожиданные события, а некоторых Львов еще и порадует приятными сюрпризами. Многое может измениться к лучшему в личных отношениях. Правда, тут все будет зависеть от того, сумеете ли вы вовремя проявить инициативу.",
    "paragraph_2": "Вы быстро справитесь с решением любых организационных вопросов, а также с оформлением документов. Можно делать покупки: без долгих раздумий вы выберете вещи, которыми с удовольствием будете пользоваться."
  },
  {
    "day_&_prediction": "Гороскоп на сегодня: Дева",
    "paragraph_1": "Будьте терпеливы с окружающими. Сегодня ладить с ними может быть нелегко: порой не сразу удастся достичь взаимопонимания, да и разногласия будут порой возникать из-за пустяков. Но серьезных конфликтов вы не допустите, острые углы постараетесь сгладить, а в напряженные моменты найдете способ разрядить обстановку.",
    "paragraph_2": "Удастся быстро справиться с многочисленными мелкими делами, накопившимися за последнее время. Разобравшись с ними, вы почувствуете себя гораздо свободнее. Останется масса времени для отдыха и приятных занятий."
  },
  {
    "day_&_prediction": "Гороскоп на сегодня: Весы",
    "paragraph_1": "Поднимут настроение хорошие новости и неожиданные встречи. Не исключено, что нужно будет изменить планы; вас это порадует, а не огорчит. Появится шанс побывать в каких-то необычных местах или посетить мероприятия, о которых вы много слышали. Там вы не только узнаете нечто важное, но и познакомитесь с очень необычными людьми.",
    "paragraph_2": "День будет благоприятным для решения финансовых вопросов. Во всем, что касается денег, вы можете полагаться на интуицию. Она обязательно подскажет, что стоит предпринять сегодня, а что лучше отложить."
  },
  {
    "day_&_prediction": "Гороскоп на сегодня: Скорпион",
    "paragraph_1": "Проявите настойчивость. Достичь всех поставленных целей сразу едва ли удастся, но если вы не бросите начатое на полпути, то к вечеру будете довольны результатом своих трудов. Действовать часто придется самостоятельно, и едва ли вы станете на это жаловаться. Наоборот, многих Скорпионов будет радовать, что не нужно ни с кем советоваться и ничего объяснять.",
    "paragraph_2": "Приятными будут разговоры с близкими. Общий язык вы найдете легко, сможете избежать споров, даже если вы не во всем будете согласны. Обязательно найдется решение, которым все будут довольны."
  },
  {
    "day_&_prediction": "Гороскоп на сегодня: Стрелец",
    "paragraph_1": "Хочется действовать быстрее, но это не всегда возможно. Вероятны задержки в делах, могут нарушаться договоренности, на которые вы возлагали большие надежды. Но все это не приведет к серьезным проблемам. Звезды будут к вам благосклонны, и вы добьетесь успеха, если будете настойчивы.",
    "paragraph_2": "День подходит для общения: ладить с окружающими вам сегодня будет совсем несложно. Вероятны знакомства, с которых начнутся дружеские или романтические отношения. Не исключены хорошие новости, касающиеся кого-то из близких."
  },
  {
    "day_&_prediction": "Гороскоп на сегодня: Козерог",
    "paragraph_1": "День отлично подойдет для полезных дел. Тратить время напрасно не захочется, а вот возможность решить какие-то новые задачи порадует. Опыт, полученный сегодня, позволит вам избежать досадных ошибок в будущем. Не исключены приятные знакомства. Они могут оказаться полезными в профессиональном отношении.",
    "paragraph_2": "Стоит быть осторожнее с деньгами. Сегодня вы будете склонны к некоторой расточительности, можете потратить больше, чем следовало бы. Прежде чем делать крупные покупки, посоветуйтесь с людьми, опыту которых доверяете."
  },
  {
    "day_&_prediction": "Гороскоп на сегодня: Водолей",
    "paragraph_1": "Не переживайте из-за мелких неприятностей, которые может принести этот день. Все быстро уладится, серьезных проблем вы не допустите. Могут появиться необычные идеи. Их едва ли удастся реализовать немедленно, и это даже хорошо: у вас будет время для того, чтобы все как следует обдумать, решить, на чем сосредоточиться в первую очередь.",
    "paragraph_2": "День хорошо подойдет для дружеских встреч, а также для развлекательных поездок в компании давних знакомых. Будет весело, вы отлично проведете время. Вероятны удачные покупки."
  },
  {
    "day_&_prediction": "Гороскоп на сегодня: Рыбы",
    "paragraph_1": "Займитесь тем, что действительно вас интересует. Именно такие дела помогут отвлечься от забот и настроиться на позитивный лад, станут источником вдохновения. Будет шанс познакомиться с людьми, которые разделяют ваши взгляды на жизнь. Общение окажется очень приятным, вы быстро подружитесь.",
    "paragraph_2": "Чаще, чем обычно, придется вмешиваться в чужие дела, и это едва ли вас порадует. Однако окружающие будут вам благодарны. К тому же вам удастся действовать так тактично и деликатно, что никто не будет в обиде."
  }
],
  dataTomorrow = [
    {
      "day_&_prediction": "Гороскоп на завтра: Овен",
      "paragraph_1": "В начале дня очень полезно будет проявить настойчивость. Не все в это время будет получаться так, как хотелось бы, но непреодолимых преград на пути не возникнет, вы отлично справитесь с решением многих задач. Будьте готовы действовать самостоятельно: едва ли будет много желающих вам помочь.",
      "paragraph_2": "Вторая половина дня будет более легкой и удачной. Она подойдет и для новых дел, и для завершения того, что было начато раньше. Благоприятным будет этот период и для общения: оно подарит массу позитивных эмоций."
    },
    {
      "day_&_prediction": "Гороскоп на завтра: Телец",
      "paragraph_1": "Не идите на поводу у эмоций, даже если очень захочется. Сегодня важно будет сохранять самообладание, принимать взвешенные решения и не забывать о своих целях ради исполнения мимолетных желаний.",
      "paragraph_2": "Утром возможны мелкие недоразумения, но со временем влияние позитивных тенденций будет усиливаться. Вторая половина дня обещает какие-то важные известия и открытия, а также удачные совпадения, из которых вы постараетесь извлечь максимум пользы. Вероятны неожиданные визиты. В гости могут прийти люди, по которым вы очень скучали."
    },
    {
      "day_&_prediction": "Гороскоп на завтра: Близнецы",
      "paragraph_1": "Относитесь серьезно ко всему, за что беретесь: именно такой подход позволит добиться успеха. Удастся справиться даже с тем, что долго не получалось. Впрочем, не пожалеете вы и в том случае, если возьметесь за что-то совершенно новое. Ваши труды не пропадут напрасно, вы останетесь довольны их результатом.",
      "paragraph_2": "День отлично подойдет для общения с новыми знакомыми. Вы удивитесь тому, как легко будет поладить с ними, понять, что у них на уме. А все дело в интуиции: вы прислушиваетесь к ее подсказкам, которые неизменно оказываются верными."
    },
    {
      "day_&_prediction": "Гороскоп на завтра: Рак",
      "paragraph_1": "Не начинайте день с самокритики или воспоминания об ошибках, допущенных раньше. Лучше найти повод для радости или интересное дело, в которое немедленно захочется погрузиться с головой. Это поможет настроиться на позитивный лад. Со временем ситуация будет меняться к лучшему.",
      "paragraph_2": "Середина дня порадует хорошими новостями, касающимися вас лично или кого-то из самых близких людей. Позже наступит благоприятный период для дружеской встречи или романтического свидания. Если вы решите вечером отправиться на прогулку по необычным местам, то наверняка получите массу ярких эмоций."
    },
    {
      "day_&_prediction": "Гороскоп на завтра: Лев",
      "paragraph_1": "День сложится хорошо, если вы сами не испортите его необдуманными поступками или решениями, принятыми в спешке. Подумайте дважды, прежде чем предпринимать что-то важное, посоветуйтесь с людьми, мнению которых можно доверять. Особенно это важно, когда дело касается денег: вы рискуете потратить значительную сумму на ерунду.",
      "paragraph_2": "Будет возможность отлично отдохнуть, сменить обстановку, побывать в каких-то интересных местах. Хорошо, если компанию вам составят давние друзья или другие люди, которые хорошо вас знают."
    },
    {
      "day_&_prediction": "Гороскоп на завтра: Дева",
      "paragraph_1": "Вряд ли день обойдется без трудностей и недоразумений, но серьезных проблем не возникнет, а с мелкими вы быстро справитесь. Правда, действовать нужно будет самостоятельно: едва ли кто-то поспешит вам на помощь. Но вы и в одиночку способны на многое, так что причин для беспокойства нет.",
      "paragraph_2": "В первой половине дня стоит быть осторожнее с деньгами: возможны напрасные расходы, небольшие досадные потери. Позже наступит подходящее время для покупок. Вечер подойдет для романтического свидания или долгого приятного разговора с любимым человеком."
    },
    {
      "day_&_prediction": "Гороскоп на завтра: Весы",
      "paragraph_1": "Интуиция подскажет, что действовать нужно решительно, и не ошибется. День откроет новые возможности, и вы постараетесь не упустить ни одной из них. Вероятны необычные знакомства, встречи с людьми, общение с которыми поможет вам на многие привычные вещи взглянуть иначе. Некоторые Весы решат, что пришло время менять свою жизнь, и сделают первые шаги в выбранном направлении.",
      "paragraph_2": "Вероятны денежные поступления и подарки. День хорошо подойдет для решения важных вопросов, связанных с финансами и имуществом."
    },
    {
      "day_&_prediction": "Гороскоп на завтра: Скорпион",
      "paragraph_1": "В первой половине дня будет сложно сохранять спокойствие. Возможны мелкие недоразумения, домашние проблемы, ради решения которых придется отложить какие-то приятные дела. Но влияние позитивных тенденций будет усиливаться быстро, настроение вскоре улучшится.",
      "paragraph_2": "Вторая половина дня обещает удачные совпадения. Она хорошо подойдет для осуществления давних планов: звезды будут на вашей стороне и все сложится именно так, как надо. Человек, который вам особенно дорог, порадует приятным сюрпризом. Он запомнится надолго."
    },
    {
      "day_&_prediction": "Гороскоп на завтра: Стрелец",
      "paragraph_1": "День будет необычным и запоминающимся. Сегодня многое будет складываться не так, как вы ожидали, но это ничуть не огорчит. Совсем наоборот: появятся поводы для радости, откроются новые возможности. Будет шанс заняться именно тем, что давно вас интересовало.",
      "paragraph_2": "Стрельцов, которые в этот день отправятся в поездку, ждут удивительные встречи вдали от дома. Вы легко подружитесь с новыми знакомыми. Быстро появятся планы, которые захочется осуществить вместе. Вторая половина дня – важное время для укрепления семейных связей."
    },
    {
      "day_&_prediction": "Гороскоп на завтра: Козерог",
      "paragraph_1": "Интуиция подскажет: лучше не тратить время напрасно, а постараться провести день максимально плодотворно. Это действительно так. Можно справиться со сложными делами, завершить то, что было начато давным-давно. Успех будет сопутствовать всем творческим начинаниям. Вам легко будет придумать что-то новое. Способ воплотить задуманное в жизнь обязательно найдется.",
      "paragraph_2": "Лучше не планировать ничего важного на вторую половину дня. Скорее всего, в это время вам захочется отдохнуть, отвлечься от забот. Полезно будет вспомнить о давнем хобби: оно вновь подарит позитивные эмоции."
    },
    {
      "day_&_prediction": "Гороскоп на завтра: Водолей",
      "paragraph_1": "Хороший день для встреч с людьми, с которыми вам почему-то нужно поладить, договориться о совместных действиях. Нетрудно будет произвести хорошее впечатление: для этого достаточно будет вести себя естественно. Ваше обаяние не оставит равнодушными даже тех, кто обычно замечает только чужие недостатки.",
      "paragraph_2": "Если вы проявите целеустремленность во второй половине дня, то добьетесь того, что раньше казалось почти невозможным. Не исключено, что возможным станет исполнение давнего желания. Однако важно избегать перегрузок и стрессовых ситуаций. Отдых вам не помешает."
    },
    {
      "day_&_prediction": "Гороскоп на завтра: Рыбы",
      "paragraph_1": "Удастся урегулировать давние конфликты, наладить отношения с людьми, которые прежде почему-то были вами недовольны. Те, кто раньше вас недооценивал, поймут, как сильно ошибались, и изменят свое мнение. Не исключено, что вы даже подружитесь с недавними соперниками, поняв, что у вас много общего.",
      "paragraph_2": "День будет складываться хорошо, но вы можете этого не заметить, если будете придавать слишком большое значение мелким недоразумениям. Лучше сосредоточиться на новых возможностях, приятных моментах и вдохновляющих встречах."
    }
  ],
  dataWeek = [
    {
      "day_&_prediction": "Овен: гороскоп на неделю 2 — 8 мая",
      "paragraph_1": "Начало недели может отличаться довольно напряженным эмоциональным фоном, и некоторым представителям знака будет трудно держать себя в руках. Подумайте дважды, стоит ли в это время встречаться с людьми, которые обычно легко выводят вас из равновесия, критикуют, делают неприятные замечания. Деловые отношения могут стать более сложными, чем раньше. Не всем Овнам удастся разделить личные и профессиональные интересы. Однако здравый смысл поможет справиться со всеми трудностями.",
      "paragraph_2": "Вторая половина недели сложится гораздо удачнее и плодотворнее. Это время будет подходящим для учебы и новых дел. Вы быстро разберетесь, за что нужно взяться в первую очередь, а что можно отложить. Некоторые Овны найдут способ заметно увеличить доходы. Заключенные сделки окажутся выгодными."
    },
    {
      "day_&_prediction": "Телец: гороскоп на неделю 2 — 8 мая",
      "paragraph_1": "В течение всей недели будет преобладать влияние позитивных тенденций. Какие-то трудности все же могут возникать, но непреодолимых преград на пути не появится. С мелкими проблемами вы быстро справитесь. В этом охотно помогут и давние, и новые знакомые. Будет возможность укрепить деловые связи, заручиться поддержкой влиятельных людей. Это подходящее время для обсуждения профессиональный планов.",
      "paragraph_2": "Вторая половина недели – время новых возможностей и захватывающих перспектив. Захочется взяться за что-то новое, и такой шанс обязательно появится. Вы не растеряетесь, сделаете именно то, что нужно. Интуиция подскажет, как добиться успеха там, где другие потерпели неудачу. Чем ближе конец недели, тем больше будет приятных романтических сюрпризов, встреч, которые заставят ваше сердце биться чаще."
    },
    {
      "day_&_prediction": "Близнецы: гороскоп на неделю 2 — 8 мая",
      "paragraph_1": "Неделя будет беспокойной, но вам она наверняка понравится. Неожиданное событие может спутать планы, заставить быстро переключиться с привычных дел на что-то совершенно новое. Добиться успеха будет проще там, где требуются фантазия и творческий подход. У вас появятся отличные идеи, окружающие оценят их по достоинству. Вероятны полезные знакомства. Не исключено, что отношения, которые сейчас начинаются как деловые, вскоре примут неформальный характер – дружеский или романтический.",
      "paragraph_2": "Вероятны неожиданные важные новости. Некоторые Близнецы раньше других получат информацию, которая окажется очень полезной в работе, и смогут укрепить профессиональные позиции. На вторую половину недели можно планировать семейные поездки, а также путешествия с друзьями – они заметно улучшат настроение."
    },
    {
      "day_&_prediction": "Рак: гороскоп на неделю 2 — 8 мая",
      "paragraph_1": "Важно реально смотреть на вещи в начале недели, не строить иллюзий и не рассчитывать на то, что достичь цели будет легко. Скорее всего, даже для того, чтобы добиться скромных успехов, вам придется постараться. Стоит быть осторожнее в отношениях с новыми знакомыми, особенно если они легко дают обещания или делают слишком заманчивые предложения. Во всем, что кажется вам серьезным, лучше полагаться на близких людей, которые уже не раз вас поддерживали.",
      "paragraph_2": "Со временем влияние позитивных тенденций будет усиливаться. Вторая половина дня наверняка порадует вас приятными сюрпризами, какими-то хорошими новостями. Будет возможность восстановить связи, которыми вы когда-то дорожили, помириться с теми, с кем вы были в ссоре. Полезно проявлять инициативу в романтических отношениях. Именно она позволит многое изменить к лучшему."
    },
    {
      "day_&_prediction": "Лев: гороскоп на неделю 2 — 8 мая",
      "paragraph_1": "Начало недели будет удачным для новых начинаний. Вы быстро поймете, как лучше действовать, чтобы достичь цели. Интуиция подскажет, где искать помощников и союзников. Будет возможность вернуться к каким-то старым делам, осуществить идеи, появившиеся раньше. Могут сбыться давние желания. Конечно, это вас обрадует.",
      "paragraph_2": "Первая половина недели будет благоприятной и с точки зрения общения. В это время можно приглашать гостей, навещать друзей и родственников, путешествовать вместе с ними. Не разочаруют и встречи с новыми знакомыми."
    },
    {
      "day_&_prediction": "Дева: гороскоп на неделю 2 — 8 мая",
      "paragraph_1": "Начало недели может быть довольно беспокойным. Не исключено, что заниматься в это время придется совсем не тем, на чем вы хотели бы сосредоточиться. Появятся новые дела, не исключено, что нужно будет исправлять ошибки, допущенные другими. Люди, на помощь которых вы рассчитывали, будут слишком заняты достижением собственных целей, так что будьте готовы действовать самостоятельно. Важно не терять оптимизма. Кое-какие трудности могут возникать, но все получится.",
      "paragraph_2": "Вторая половина недели будет проще и благоприятнее. Она окажется неожиданно щедрой на новые возможности, а интуиция обязательно подскажет вам, какими из них стоит воспользоваться в первую очередь. Вероятны незапланированные поездки. В них вы узнаете много интересного, научитесь тому, что вскоре обязательно пригодится."
    },
    {
      "day_&_prediction": "Весы: гороскоп на неделю 2 — 8 мая",
      "paragraph_1": "Эта неделя сложится удачно. В первые ее дни вы сможете заняться именно тем, что для вас особенно интересно. Приятно, что не придется отвлекаться на пустяки, тратить время на какие-то незначительные дела. Это время будет благоприятным для учебы: вы быстро запомните все, что нужно, без труда подготовитесь к экзаменам, хорошо справитесь с контрольными работами. Полезно посещать семинары, конференции и другие подобные мероприятия. Вы не только узнаете нечто новое, но и познакомитесь с людьми, общение с которыми будет интересным и приятным.",
      "paragraph_2": "Во второй половине дня на первый план выйдут семейные заботы. Стоит обратить внимание на то, как будут складываться отношения с близкими. Если вы поведете себя правильно, то сможете избежать претензий и обид, сохранить мир и гармонию. Важно по возможности быстро обсуждать и решать любые возникающие проблемы, по возможности не создавая дополнительных трудностей."
    },
    {
      "day_&_prediction": "Скорпион: гороскоп на неделю 2 — 8 мая",
      "paragraph_1": "Не сидите без дела. Эта неделя отлично подойдет для того, чтобы заниматься чем-то полезным. Не всегда это приятно и увлекательно, но результатами своих трудов вы будете рады, достигнутые успехи вдохновят. Можно вернуться к каким-то задачам, долго остававшимся нерешенными. Сейчас справиться с ними будет заметно проще, чем вы ожидали.",
      "paragraph_2": "Середина недели – время, когда особенно важно не идти на поводу у мимолетных эмоций. Не исключено, что вам захочется каких-то новых впечатлений, острых ощущений. Лучше искать их там, где нет реального риска, и не забывать об осторожности."
    },
    {
      "day_&_prediction": "Стрелец: гороскоп на неделю 2 — 8 мая",
      "paragraph_1": "Неделя будет благоприятной и интересной. Начать ее можно с осуществления давних планов. Звезды будут на вашей стороне, многое будет даваться легче, чем вы ожидали. Если возникнут какие-то трудности, вы проявите настойчивость и преодолеете их. Это время хорошо подойдет для общения с давними знакомыми. Они дадут отличные советы, поддержат, если это потребуется.",
      "paragraph_2": "До середины недели лучше не браться за решение каких-то серьезных имущественных вопросов, не спешить с заключением сделок. Лучше обдумать все как следует, посоветоваться с людьми, мнению которых вы доверяете."
    },
    {
      "day_&_prediction": "Козерог: гороскоп на неделю 2 — 8 мая",
      "paragraph_1": "Не тратьте время напрасно в начале недели. Это важное время: если вы все сделаете правильно, то добьетесь того, о чем давно мечтали. Пригодятся знания и опыт, полученные раньше. Именно они помогут вам избежать ошибок, найти кратчайший путь к цели. Окружающим не всегда будет понятно, почему вы действуете так, а не иначе, но спорить с вами едва ли кто-то решится. Чуть позже все поймут, что вы были правы.",
      "paragraph_2": "Вторая половина недели будет менее насыщенной и плодотворной, но и она окажется по-своему приятной. Вы найдете простой и эффективный способ решения повседневных задач, поймете, как лучше справиться с работой, которая казалась скучной и утомительной. Станет больше свободного времени, и вы получите массу удовольствия, если проведете его с близкими."
    },
    {
      "day_&_prediction": "Водолей: гороскоп на неделю 2 — 8 мая",
      "paragraph_1": "Начало недели потребует осторожности в общении. Порой будет непросто ладить даже с теми, кого вы привыкли считать союзниками и единомышленниками. Могут некстати вспоминаться старые обиды, какие-то неприятные ситуации далекого прошлого. Это помешает сосредоточиться на настоящем, может привести к каким-то досадным ошибкам. К счастью, рядом будет человек, который поможет вам настроиться на более позитивный и конструктивный лад.",
      "paragraph_2": "Вторая половина недели будет приятной, насыщенной и интересной. Это время неожиданных приятных событий, хороших новостей и удачных совпадений. Не исключено, что появится желание отправиться в поездку, сменить обстановку. Такая возможность наверняка представится. Путешествие легко превратится в романтическое, если вы этого захотите."
    },
    {
      "day_&_prediction": "Рыбы: гороскоп на неделю 2 — 8 мая",
      "paragraph_1": "Начало недели будет насыщенным и интересным. Вы будете рады возможности взяться за что-то новое, с удовольствием проявите инициативу, если сложатся благоприятные обстоятельства. Легко будет произвести хорошее впечатление на новых знакомых. Они наверняка захотят с вами подружиться.",
      "paragraph_2": "Первые дни недели хорошо подойдут для творческих занятий. Не исключено, что вы обнаружите у себя таланты, о которых не догадывались раньше. У некоторых Рыб появится новое хобби. Оно подарит много ярких эмоций."
    }
  ],
  daysInAMonth = {
    '01': 31,
    '02': 28,
    '03': 31,
    '04': 30,
    '05': 31,
    '06': 30,
    '07': 31,
    '08': 31,
    '09': 30,
    '10': 31,
    '11': 30,
    '12': 31
  },
  horoZodiac = {
    'Овен': '21-03/19-04',
    'Телец': '20-04/20-05',
    'Близнецы': '21-05/21-06',
    'Рак': '22-06/22-07',
    'Лев': '23-07/22-08',
    'Дева': '23-08/22-09',
    'Весы': '23-09/23-10',
    'Скорпион': '24-10/21-11',
    'Стрелец': '22-11/21-12',
    'Козерог': '22-12/19-01',
    'Водолей': '20-01/18-02',
    'Рыбы': '19-02/20-03'
  }

const dateOfBirth = document.querySelector('.input'),
  todayRadio = document.querySelector('input[value="today"]'),
  tomorowRadio = document.querySelector('input[value="tommorow"]'),
  dayAfterTomorrowRadio = document.querySelector('input[value="day-after-tomorrow"]'),
  select = document.querySelector('input[type="submit"]')

select.addEventListener('click', (e) => {
  if (!validateDate(dateOfBirth.value, daysInAMonth)) {
    dateOfBirth.style.border = '1px solid red'
  } else {
    dateOfBirth.style.border = '1px solid green'
    const ZodiacSign = whatIsTheZodiacSign(horoZodiac, dateOfBirth.value)

    if (todayRadio.checked) {
      for (let key in dataToday) {
        if (ZodiacSign === dataToday[key]['day_&_prediction'].slice(21)) {
          renderHoro(dataToday[key])
        }
      }
    } else if (tomorowRadio.checked) {
      for (let key in dataTomorrow) {
        if (ZodiacSign === dataTomorrow[key]['day_&_prediction'].slice(20)) {
          renderHoro(dataTomorrow[key])
        }
      }
    } else {

      for (let key in dataWeek) {
        if (ZodiacSign === dataWeek[key]['day_&_prediction'].substr(0, dataWeek[key]['day_&_prediction'].length - 30)) {
          renderHoro(dataWeek[key])
        }
      }
    }
  }
})


function whatIsTheZodiacSign(horoObj, birthDay) {
  const birthDayDD = birthDay.substr(0, birthDay.length - 8)
  const birthDayMM = birthDay.substr(3, birthDay.length - 8)

  for (let key in horoObj) {
    DD1 = horoObj[key].substr(0, horoObj[key].length - 9)
    MM1 = horoObj[key].substr(3, horoObj[key].length - 9)
    DD2 = horoObj[key].substr(6, horoObj[key].length - 9)
    MM2 = horoObj[key].substr(9, horoObj[key].length - 8)
    if ((+birthDayDD >= +DD1 && +birthDayMM === +MM1) || (+birthDayDD <= +DD2 && +birthDayMM === +MM2)) {
      return key
    }
  }
}

function validateDate(value, daysInAMonth) {
  let regex = /^\d{2}[-]\d{2}[-]\d{4}$/

  const dateDD = value.substr(0, value.length - 8)
  const dateMM = value.substr(3, value.length - 8)

  let date = new Date()

  if (dateDD <= daysInAMonth[dateMM] && dateMM <= 12 && date.getFullYear() >= 2022) {
    if (!(value.match(regex) !== null)) {
      return false
    } else {
      return true
    }
  }
}

function renderHoro(ObjOfZodiacSign) {
  const horoHeader = document.querySelector('.horo-header'),
    paragraph1 = document.querySelector('.paragraph-1'),
    paragraph2 = document.querySelector('.paragraph-2')

  horoHeader.textContent = ObjOfZodiacSign['day_&_prediction']
  paragraph1.textContent = ObjOfZodiacSign['paragraph_1']
  paragraph2.textContent = ObjOfZodiacSign['paragraph_2']
}